/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/RELEASE
/OPT:REF
/OPT:ICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\FactoryGame\Shipping\StackOverload\StackOverloadModule.cpp.obj"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\FactoryGame\Shipping\StackOverload\Default.rc2.res"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\funchook.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\detex.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\libfbxsdk-md.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\libxml2-md.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\zlib-md.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\AssemblyAnalyzer.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\Zydis.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\Zycore.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\RenderCore\FactoryGame-RenderCore-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\EngineSettings\FactoryGame-EngineSettings-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\Json\FactoryGame-Json-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\Projects\FactoryGame-Projects-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\NetCore\FactoryGame-NetCore-Win64-Shipping.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\FactoryGame\Shipping\EnhancedInput\FactoryGame-EnhancedInput-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\GameplayTags\FactoryGame-GameplayTags-Win64-Shipping.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\FactoryGame\FactoryGame-FactoryGame-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\Core\FactoryGame-Core-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\CoreUObject\FactoryGame-CoreUObject-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\FactoryGame-Engine-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\InputCore\FactoryGame-InputCore-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\SlateCore\FactoryGame-SlateCore-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\Slate\FactoryGame-Slate-Win64-Shipping.lib"
"..\Intermediate\Build\Win64\FactoryGame\Shipping\UMG\FactoryGame-UMG-Win64-Shipping.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\Intermediate\Build\Win64\FactoryGame\Shipping\SML\FactoryGame-SML-Win64-Shipping.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Binaries\Win64\FactoryGame-StackOverload-Win64-Shipping.dll"
/IMPLIB:"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\FactoryGame\Shipping\StackOverload\FactoryGame-StackOverload-Win64-Shipping.suppressed.lib"
/PDB:"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Binaries\Win64\FactoryGame-StackOverload-Win64-Shipping.pdb"
/ignore:4078
