/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
/DEF
/NAME:"FactoryGame-StackOverload-Win64-Shipping.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\FactoryGame\Shipping\StackOverload\StackOverloadModule.cpp.obj"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\FactoryGame\Shipping\StackOverload\Default.rc2.res"
/OUT:"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\FactoryGame\Shipping\StackOverload\FactoryGame-StackOverload-Win64-Shipping.lib"
