{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.7",
	"SemVersion": "0.0.7",
	"FriendlyName": "Wireless Power",
	"Description": "This mod adds wireless power transportation, from low to high range!",
	"Category": "Modding",
	"CreatedBy": "Feyko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.2.0"
		}
	]
}