/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\UnrealEditor\Development\StackOverload\StackOverloadModule.cpp.obj"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\UnrealEditor\Development\StackOverload\Default.rc2.res"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\funchook.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\detex.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\libfbxsdk-md.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\libxml2-md.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\zlib-md.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\AssemblyAnalyzer.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\Zydis.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\ThirdParty\Win64\Zycore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EngineSettings\UnrealEditor-EngineSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NetCore\UnrealEditor-NetCore.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Intermediate\Build\Win64\UnrealEditor\Development\FactoryGame\UnrealEditor-FactoryGame.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UnrealEditor\Development\OnlineBlueprintSupport\UnrealEditor-OnlineBlueprintSupport.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimGraph\UnrealEditor-AnimGraph.lib"
"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\SML\Intermediate\Build\Win64\UnrealEditor\Development\SML\UnrealEditor-SML.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Binaries\Win64\UnrealEditor-StackOverload.dll"
/IMPLIB:"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Intermediate\Build\Win64\UnrealEditor\Development\StackOverload\UnrealEditor-StackOverload.suppressed.lib"
/PDB:"C:\Code\SF\SML_Dev\SatisfactoryModLoader\Mods\StackOverload\Binaries\Win64\UnrealEditor-StackOverload.pdb"
/ignore:4078
